Sample	Use	Well(s)	MFI	MFI CV%	Net MFI	Conc.	Status	Conc. CV%	Exp Conc.	% Recovery	DF	n	Included
Background0	Blank	A1,A2	15.00	0.00	0.00							2	Checked
Standard1	Standard	B1,B2	6472.50	3.97	6457.50	46910.125	>ULOQ	6.31	46670.000	100.51		2	Checked
Standard2	Standard	C1,C2	3028.75	3.21	3013.75	15540.396		4.34	15556.667	99.90		2	Checked
Standard3	Standard	D1,D2	1277.00	3.38	1262.00	5088.196		4.22	5185.556	98.12		2	Checked
Standard4	Standard	E1,E2	542.00	5.22	527.00	1767.981		6.40	1728.519	102.28		2	Checked
Standard5	Standard	F1,F2	215.50	3.61	200.50	564.819		4.55	576.173	98.03		2	Checked
Standard6	Standard	G1,G2	95.50	2.22	80.50	194.481		3.07	192.058	101.26		2	Checked
Standard7	Standard	H1,H2	46.00	3.07	31.00	64.125	<LLOQ	5.29	64.019	100.17		2	Checked
Unknown1	Unknown	A3,A5	53.00	101.40	38.00	90.960	<LLOQ	141.34				2	Checked
Unknown2	Unknown	B3,B5	4179.00	70.08	4164.00	26989.095		91.01				2	Checked
Unknown3	Unknown	C3,C5	1599.00	125.94	1584.00	7965.715		133.72				2	Checked
Unknown4	Unknown	D3,D5	673.00	137.43	658.00	2672.135	<LLOQ	141.10				2	Checked
Unknown5	Unknown	E3,E5	314.00	99.99	299.00	964.177		114.34				2	Checked
Unknown6	Unknown	F3,F5	1179.25	114.20	1164.25	5181.386		124.96				2	Checked
Unknown7	Unknown	G3,G5	131.50	39.25	116.50	302.283		51.10				2	Checked
Unknown8	Unknown	H3,H5	31.50	51.63	16.50	32.383	<LLOQ	107.40				2	Checked
Unknown9	Unknown	A4,A6	53.75	103.27	38.75	93.728	<LLOQ	141.42				2	Checked
Unknown10	Unknown	B4,B6	4259.50	69.67	4244.50	27754.887		90.80				2	Checked
Unknown11	Unknown	C4,C6	1632.75	126.52	1617.75	8206.829		134.11				2	Checked
Unknown12	Unknown	D4,D6	668.50	136.98	653.50	2646.230	<LLOQ	140.91				2	Checked
Unknown13	Unknown	E4,E6	307.25	100.92	292.25	939.711		115.31				2	Checked
Unknown14	Unknown	F4,F6	1156.25	115.37	1141.25	5063.368		125.88				2	Checked
Unknown15	Unknown	G4,G6	132.00	42.85	117.00	304.386		55.63				2	Checked
Unknown16	Unknown	H4,H6	31.50	56.12	16.50	32.689	<LLOQ	115.31				2	Checked
