Sample	Use	Well(s)	MFI	MFI CV%	Net MFI	Conc.	Status	Conc. CV%	Exp Conc.	% Recovery	DF	n	Included
Background0	Blank	A1	15.0		0.0								Checked
Background0	Blank	A2	15.0		0.0								Checked
Standard1	Standard	B1	6654.0		6639.0	49009.27			46670.00	105.01			Checked
Standard1	Standard	B2	6291.0		6276.0	44821.85			46670.00	96.04			Checked
Standard2	Standard	C1	3097.5		3082.5	16016.62			15556.67	102.96			Checked
Standard2	Standard	C2	2960.0		2945.0	15062.21			15556.67	96.82			Checked
Standard3	Standard	D1	1307.5		1292.5	5239.96			5185.56	101.05			Checked
Standard3	Standard	D2	1246.5		1231.5	4936.07			5185.56	95.19			Checked
Standard4	Standard	E1	562.0		547.0	1848.01			1728.52	106.91			Checked
Standard4	Standard	E2	522.0		507.0	1688.11			1728.52	97.66			Checked
Standard5	Standard	F1	221.0		206.0	583.06			576.17	101.20			Checked
Standard5	Standard	F2	210.0		195.0	546.72			576.17	94.89			Checked
Standard6	Standard	G1	97.0		82.0	198.73			192.06	103.47			Checked
Standard6	Standard	G2	94.0		79.0	190.29			192.06	99.08			Checked
Standard7	Standard	H1	47.0		32.0	66.52			64.02	103.91			Checked
Standard7	Standard	H2	45.0		30.0	61.72			64.02	96.41			Checked
Unknown1	Unknown	A3	91.0		76.0	181.89					1.00		Checked
Unknown1	Unknown	A5	15.0		0.0	0.04	<LLOQ				1.00		Checked
Unknown2	Unknown	B3	2108.0		2093.0	9619.84					1.00		Checked
Unknown2	Unknown	B5	6250.0		6235.0	44362.01					1.00		Checked
Unknown3	Unknown	C3	175.0		160.0	433.67					1.00		Checked
Unknown3	Unknown	C5	3023.0		3008.0	15496.84					1.00		Checked
Unknown4	Unknown	D3	19.0		4.0	6.02	<LLOQ				1.00		Checked
Unknown4	Unknown	D5	1327.0		1312.0	5338.03					1.00		Checked
Unknown5	Unknown	E3	92.0		77.0	184.69					1.00		Checked
Unknown5	Unknown	E5	536.0		521.0	1743.77					1.00		Checked
Unknown6	Unknown	F3	2131.5		2116.5	9759.19					1.00		Checked
Unknown6	Unknown	F5	227.0		212.0	603.03					1.00		Checked
Unknown7	Unknown	G3	168.0		153.0	411.56					1.00		Checked
Unknown7	Unknown	G5	95.0		80.0	193.09					1.00		Checked
Unknown8	Unknown	H3	20.0		5.0	7.77	<LLOQ				1.00		Checked
Unknown8	Unknown	H5	43.0		28.0	56.97	<LLOQ				1.00		Checked
Unknown9	Unknown	A4	93.0		78.0	187.48					1.00		Checked
Unknown9	Unknown	A6	14.5		-0.5	0.00	<LLOQ				1.00		Checked
Unknown10	Unknown	B4	2161.0		2146.0	9934.97					1.00		Checked
Unknown10	Unknown	B6	6358.0		6343.0	45578.96					1.00		Checked
Unknown11	Unknown	C4	172.0		157.0	424.17					1.00		Checked
Unknown11	Unknown	C6	3093.5		3078.5	15988.55					1.00		Checked
Unknown12	Unknown	D4	21.0		6.0	9.59	<LLOQ				1.00		Checked
Unknown12	Unknown	D6	1316.0		1301.0	5282.66					1.00		Checked
Unknown13	Unknown	E4	88.0		73.0	173.56					1.00		Checked
Unknown13	Unknown	E6	526.5		511.5	1705.97					1.00		Checked
Unknown14	Unknown	F4	2099.5		2084.5	9569.59					1.00		Checked
Unknown14	Unknown	F6	213.0		198.0	556.60					1.00		Checked
Unknown15	Unknown	G4	172.0		157.0	424.17					1.00		Checked
Unknown15	Unknown	G6	92.0		77.0	184.69					1.00		Checked
Unknown16	Unknown	H4	19.0		4.0	6.02	<LLOQ				1.00		Checked
Unknown16	Unknown	H6	44.0		29.0	59.34	<LLOQ				1.00		Checked
