Sample	Use	Well(s)	MFI	MFI CV%	Net MFI	Conc.	Status	Conc. CV%	Exp Conc.	% Recovery	DF	n	Included
Background0	Blank	A1	15.00		0.00								Checked
Background0	Blank	A2	15.00		0.00								Checked
Standard1	Standard	B1	6654.00		6639.00	49002.878	>ULOQ		46670.000	105.00			Checked
Standard1	Standard	B2	6291.00		6276.00	44817.373			46670.000	96.03			Checked
Standard2	Standard	C1	3097.50		3082.50	16017.615			15556.667	102.96			Checked
Standard2	Standard	C2	2960.00		2945.00	15063.177			15556.667	96.83			Checked
Standard3	Standard	D1	1307.50		1292.50	5240.159			5185.556	101.05			Checked
Standard3	Standard	D2	1246.50		1231.50	4936.234			5185.556	95.19			Checked
Standard4	Standard	E1	562.00		547.00	1847.932			1728.519	106.91			Checked
Standard4	Standard	E2	522.00		507.00	1688.030			1728.519	97.66			Checked
Standard5	Standard	F1	221.00		206.00	582.984			576.173	101.18			Checked
Standard5	Standard	F2	210.00		195.00	546.654			576.173	94.88			Checked
Standard6	Standard	G1	97.00		82.00	198.702			192.058	103.46			Checked
Standard6	Standard	G2	94.00		79.00	190.259			192.058	99.06			Checked
Standard7	Standard	H1	47.00		32.00	66.526			64.019	103.92			Checked
Standard7	Standard	H2	45.00		30.00	61.725	<LLOQ		64.019	96.42			Checked
Unknown1	Unknown	A3	91.00		76.00	181.870							Checked
Unknown1	Unknown	A5	15.00		0.00	0.050	<LLOQ						Checked
Unknown2	Unknown	B3	2108.00		2093.00	9620.464							Checked
Unknown2	Unknown	B5	6250.00		6235.00	44357.725							Checked
Unknown3	Unknown	C3	175.00		160.00	433.608							Checked
Unknown3	Unknown	C5	3023.00		3008.00	15497.821							Checked
Unknown4	Unknown	D3	19.00		4.00	6.034	<LLOQ						Checked
Unknown4	Unknown	D5	1327.00		1312.00	5338.236							Checked
Unknown5	Unknown	E3	92.00		77.00	184.660							Checked
Unknown5	Unknown	E5	536.00		521.00	1743.694							Checked
Unknown6	Unknown	F3	2131.50		2116.50	9759.819							Checked
Unknown6	Unknown	F5	227.00		212.00	602.952							Checked
Unknown7	Unknown	G3	168.00		153.00	411.499							Checked
Unknown7	Unknown	G5	95.00		80.00	193.067							Checked
Unknown8	Unknown	H3	20.00		5.00	7.791	<LLOQ						Checked
Unknown8	Unknown	H5	43.00		28.00	56.976	<LLOQ						Checked
Unknown9	Unknown	A4	93.00		78.00	187.456							Checked
Unknown9	Unknown	A6	14.50		-0.50	0.000	<LLOQ						Checked
Unknown10	Unknown	B4	2161.00		2146.00	9935.615							Checked
Unknown10	Unknown	B6	6358.00		6343.00	45574.158							Checked
Unknown11	Unknown	C4	172.00		157.00	424.111							Checked
Unknown11	Unknown	C6	3093.50		3078.50	15989.546							Checked
Unknown12	Unknown	D4	21.00		6.00	9.605	<LLOQ						Checked
Unknown12	Unknown	D6	1316.00		1301.00	5282.856							Checked
Unknown13	Unknown	E4	88.00		73.00	173.537							Checked
Unknown13	Unknown	E6	526.50		511.50	1705.886							Checked
Unknown14	Unknown	F4	2099.50		2084.50	9570.209							Checked
Unknown14	Unknown	F6	213.00		198.00	556.526							Checked
Unknown15	Unknown	G4	172.00		157.00	424.111							Checked
Unknown15	Unknown	G6	92.00		77.00	184.660							Checked
Unknown16	Unknown	H4	19.00		4.00	6.034	<LLOQ						Checked
Unknown16	Unknown	H6	44.00		29.00	59.344	<LLOQ						Checked
