<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{4C610126-6D9E-42D8-8F52-5852424732A4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45958.9684129861" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.RecoverRangeBox" objectLeft="1692" objectTop="264" objectRight="1804" objectBottom="287" clickPointX="-1" clickPointY="-1" imageFileName="visImage278.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45958.9684315509" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.ButtonForCurrentCurveOnly" objectLeft="1590" objectTop="322" objectRight="1804" objectBottom="343" clickPointX="1697" clickPointY="332" imageFileName="visImage280.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="45958.9684492593" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.LabelUnits" objectLeft="1589" objectTop="633" objectRight="1654" objectBottom="660" clickPointX="1621" clickPointY="646" imageFileName="visImage281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="45958.9684683218" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.GroupboxTableOptions.ButtonStandards" objectLeft="1735" objectTop="918" objectRight="1810" objectBottom="939" clickPointX="1772" clickPointY="928" imageFileName="visImage282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45958.9684806134" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.RecoverRangeBox" objectLeft="1692" objectTop="264" objectRight="1804" objectBottom="287" clickPointX="-1" clickPointY="-1" imageFileName="visImage283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45958.9684990741" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.LabelUnits" objectLeft="1589" objectTop="633" objectRight="1654" objectBottom="660" clickPointX="1621" clickPointY="646" imageFileName="visImage285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45958.9685137732" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.AnalyteBox" objectLeft="1643" objectTop="80" objectRight="1885" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="visImage286.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="45958.9685659722" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.AnalyteBox" objectLeft="1643" objectTop="80" objectRight="1885" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="visImage288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45958.9686173264" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.AnalyteBox" objectLeft="1643" objectTop="80" objectRight="1885" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="visImage290.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="45958.9686596528" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.ButtonForAll" objectLeft="1810" objectTop="322" objectRight="1886" objectBottom="343" clickPointX="1848" clickPointY="332" imageFileName="visImage292.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45958.9686875" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.AnalyteBox" objectLeft="1643" objectTop="80" objectRight="1885" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="visImage293.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="45958.9687861111" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.AnalyteBox" objectLeft="1643" objectTop="80" objectRight="1885" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="visImage295.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="78" kind="0" dateTime="45958.9688376042" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.AnalyteBox" objectLeft="1643" objectTop="80" objectRight="1885" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="visImage297.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="44574.7881712963" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonStandards" objectLeft="1735" objectTop="911" objectRight="1810" objectBottom="932" clickPointX="1766" clickPointY="922" imageFileName="tcvi152504323480281.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="44574.7881828704" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonUnksCtrls" objectLeft="1815" objectTop="911" objectRight="1890" objectBottom="932" clickPointX="1848" clickPointY="922" imageFileName="tcvi152504414080282.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="44574.7881944444" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonAggregates" objectLeft="1735" objectTop="882" objectRight="1810" objectBottom="903" clickPointX="1780" clickPointY="895" imageFileName="tcvi152504509380283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="91" kind="0" dateTime="44574.7882060185" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonReplicates" objectLeft="1815" objectTop="882" objectRight="1890" objectBottom="903" clickPointX="1847" clickPointY="894" imageFileName="tcvi152504593780284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="92" kind="0" dateTime="44574.7882060185" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonExpandAll" objectLeft="1735" objectTop="854" objectRight="1810" objectBottom="875" clickPointX="1779" clickPointY="868" imageFileName="tcvi152504654680285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="44574.7882175926" objectName="Aliases.Quantist.MainWindowView.MainView.ScrollViewer.GroupboxTableOptions.ButtonCollapseAll" objectLeft="1815" objectTop="854" objectRight="1890" objectBottom="875" clickPointX="1846" clickPointY="867" imageFileName="tcvi152504717180286.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
