<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{91929DDE-E93E-4D15-AE79-A8B1004E7747}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44664.7956134259" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5454126567400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44664.7961921296" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderSystemFileInformation" objectLeft="330" objectTop="68" objectRight="1910" objectBottom="408" clickPointX="340" clickPointY="79" imageFileName="tcvi5459040667404.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44664.796412037" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderWarningErrors" objectLeft="330" objectTop="300" objectRight="1910" objectBottom="562" clickPointX="341" clickPointY="310" imageFileName="tcvi5461018767405.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44664.7964467593" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderAssayLotInformation" objectLeft="330" objectTop="137" objectRight="1910" objectBottom="161" clickPointX="338" clickPointY="143" imageFileName="tcvi5461326567406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44664.7967013889" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderAssayLotInformation" objectLeft="330" objectTop="137" objectRight="1910" objectBottom="420" clickPointX="339" clickPointY="149" imageFileName="tcvi5463448467407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44664.796724537" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderCalibrationInformation" objectLeft="330" objectTop="114" objectRight="1910" objectBottom="138" clickPointX="339" clickPointY="124" imageFileName="tcvi5463662567408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44664.7969444444" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderCalibrationInformation" objectLeft="330" objectTop="114" objectRight="1910" objectBottom="328" clickPointX="344" clickPointY="125" imageFileName="tcvi5465625067409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44664.7969675926" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderBatchInformation" objectLeft="330" objectTop="91" objectRight="1910" objectBottom="115" clickPointX="344" clickPointY="103" imageFileName="tcvi54657796674010.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
