<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{01F997EA-7175-4E1A-B0B1-0B7DF124B0C8}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44663.2274537037" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1810103843109760.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44663.2275925926" objectName="Aliases.Quantist.MainWindowView.MainView.ItemsControl.Plate96WellView" objectLeft="352" objectTop="132" objectRight="1057" objectBottom="609" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1810115921109765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44663.227650463" objectName="Aliases.Quantist.MainWindowView.MainView.TextboxReplicateCount" objectLeft="441" objectTop="84" objectRight="492" objectBottom="110" clickPointX="473" clickPointY="97" imageFileName="tcvi1810120484109769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44663.227662037" objectName="Aliases.Quantist.MainWindowView.MainView.TextboxReplicateCount" objectLeft="441" objectTop="84" objectRight="492" objectBottom="110" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18101213901097610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44663.2276851852" objectName="Aliases.Quantist.MainWindowView.MainView.ButtonControl" objectLeft="756" objectTop="81" objectRight="842" objectBottom="112" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18101231251097611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44663.2277083333" objectName="Aliases.Quantist.MainWindowView.MainView.ItemsControl.Plate96WellView.wellplate.ListViewItem" objectLeft="357" objectTop="154" objectRight="1052" objectBottom="210" clickPointX="936" clickPointY="157" imageFileName="tcvi18101253281097616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44663.2277430556" objectName="Aliases.Quantist.MainWindowView.MainView.ButtonBlank" objectLeft="566" objectTop="81" objectRight="652" objectBottom="112" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18101285931097617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="44663.2277777778" objectName="Aliases.Quantist.MainWindowView.MainView.ItemsControl.Plate96WellView.wellplate.ListViewItem2" objectLeft="357" objectTop="210" objectRight="1052" objectBottom="266" clickPointX="942" clickPointY="264" imageFileName="tcvi18101318591097622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44663.2278356481" objectName="Aliases.Quantist.MainWindowView.MainView.ButtonUnknown" objectLeft="851" objectTop="81" objectRight="937" objectBottom="112" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18101362031097624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44663.2278703704" objectName="Aliases.Quantist.MainWindowView.MainView.ItemsControl.Plate96WellView" objectLeft="352" objectTop="132" objectRight="1057" objectBottom="609" clickPointX="-1" clickPointY="-1" imageFileName="tcvi18101398121097628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44663.2279050926" objectName="Aliases.Quantist.MainWindowView.MainView.ButtonStandard" objectLeft="661" objectTop="81" objectRight="747" objectBottom="112" clickPointX="714" clickPointY="106" imageFileName="tcvi18101430461097632.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44665.1213541667" objectName="Aliases.Quantist.MainWindowView.MainView.Button" objectLeft="1063" objectTop="983" objectRight="1088" objectBottom="1007" clickPointX="1073" clickPointY="992" imageFileName="tcvi8268473489841.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="44665.1213657407" objectName="Aliases.Quantist.MainWindowView.MainView.Button" objectLeft="1063" objectTop="983" objectRight="1088" objectBottom="1007" clickPointX="1073" clickPointY="992" imageFileName="tcvi8268534389842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44665.1213773148" objectName="Aliases.Quantist.MainWindowView.MainView.Button" objectLeft="1063" objectTop="983" objectRight="1088" objectBottom="1007" clickPointX="1073" clickPointY="992" imageFileName="tcvi8268604689843.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="44665.1213773148" objectName="Aliases.Quantist.MainWindowView.MainView.Button" objectLeft="1063" objectTop="983" objectRight="1088" objectBottom="1007" clickPointX="1073" clickPointY="992" imageFileName="tcvi8268673489844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="73" kind="0" dateTime="44665.1213888889" objectName="Aliases.Quantist.MainWindowView.MainView.Button" objectLeft="1063" objectTop="983" objectRight="1088" objectBottom="1007" clickPointX="1073" clickPointY="992" imageFileName="tcvi8268768789845.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
