<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{54AFF01A-5D22-48E5-A2AD-3A2294FFE0C6}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{002B60CC-AAC4-4244-BF56-0A6EA1322A5C}">
			<config nodeName="Quantist" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" />
					<param name="Simple" fileName="Quantist.exe" filePath="C:\Program Files\Bio-Techne\Quantist\" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{F7FB4B59-F53B-4230-89BA-F53A3F48B10D}">
			<config nodeName="explorer" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Windows\" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Windows\" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Windows\" />
					<param name="Simple" fileName="explorer.exe" filePath="C:\Windows\" parameters="" workFolder="C:\Windows\" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
