<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{280A1E9C-0699-4ACE-AAAF-53487A079FB2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="72" kind="0" dateTime="45958.9505039236" objectName="Aliases.notepad.dlgSaveAs.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="386" objectRight="947" objectBottom="409" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1898465781278284.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="75" kind="0" dateTime="45958.9505175579" objectName="Aliases.notepad.dlgSaveAs.btnSave" objectLeft="747" objectTop="489" objectRight="835" objectBottom="515" clickPointX="791" clickPointY="502" imageFileName="tcvi1898466984278287.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45958.9505320486" objectName="Aliases.notepad.dlgConfirmSaveAs.Confirm_Save_As.CtrlNotifySink.btnYes" objectLeft="206" objectTop="100" objectRight="274" objectBottom="123" clickPointX="240" clickPointY="111" imageFileName="tcvi1898468921278288.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="85" kind="0" dateTime="45958.9507320255" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit13" objectLeft="349" objectTop="433" objectRight="362" objectBottom="442" clickPointX="355" clickPointY="437" imageFileName="tcvi1900618625136043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45958.9507512037" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit14" objectLeft="522" objectTop="684" objectRight="535" objectBottom="694" clickPointX="528" clickPointY="689" imageFileName="tcvi1900624656136046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45958.9507669907" objectName="Aliases.Quantist.MainWindowView.MainView.Btn_Copy_Selected" objectLeft="1743" objectTop="175" objectRight="1818" objectBottom="196" clickPointX="1780" clickPointY="185" imageFileName="tcvi1900627453136048.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
