<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A28FD0F7-9E69-41FC-8B7F-C9D16F08359A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="45958.9651312384" objectName="Aliases.Quantist.MainWindowView.RunTreeView.TreeViewItem.DeleteButton" objectLeft="134" objectTop="149" objectRight="150" objectBottom="165" clickPointX="142" clickPointY="157" imageFileName="visImage18.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45958.9682345486" objectName="Aliases.Quantist.MainWindowView.MaxButtonOk" objectLeft="968" objectTop="603" objectRight="1019" objectBottom="628" clickPointX="993" clickPointY="615" imageFileName="visImage274.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="44629.2582407407" objectName="Aliases.Quantist.MainWindowView.RunTreeView.TreeViewItem.DeleteButton" objectLeft="236" objectTop="150" objectRight="252" objectBottom="166" clickPointX="245" clickPointY="156" imageFileName="tcvi705506062115480.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="64" kind="0" dateTime="44629.2584490741" objectName="Aliases.Quantist.MainWindowView.RunTreeView.TreeViewItem.DeleteButton" objectLeft="236" objectTop="150" objectRight="252" objectBottom="166" clickPointX="246" clickPointY="158" imageFileName="tcvi705524156115481.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44629.2586805556" objectName="Aliases.Quantist.MainWindowView.MaxButtonOk" objectLeft="968" objectTop="603" objectRight="1019" objectBottom="628" clickPointX="990" clickPointY="611" imageFileName="tcvi705543890115483.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
