<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="7" SaveImages="0">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Children>
			<Child Name="Sys" Key="{94729714-075F-4ADC-814D-6CEA6B70429B}">
				<Properties>
					<Property Name="Name">
						<Value Value="Sys" />
					</Property>
				</Properties>
				<Children>
					<Child Name="notepad" Key="{DF63B956-39B0-4D95-B39C-52736D6DCBBF}">
						<Properties>
							<Property Name="ProcessName">
								<Value Value="notepad" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndNotepad" Key="{61BC5F1C-9826-4451-8D6B-C9503F1BA1CF}">
								<Image FileName="-1259874120" Left="0" Top="0" Right="1316" Bottom="579" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="Notepad" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Edit" Key="{3197939F-46F5-4250-BFEE-800CDF8DEDFC}">
										<Image FileName="-1259874120" Left="8" Top="51" Right="1308" Bottom="548" />
										<TypeInfo Item0="{AF5FD6CD-1248-4D03-A3C0-38DBCF4D1453}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Edit" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgSaveAs" Key="{888ECCB5-8022-4912-87CB-3579B585DDB3}">
								<Image FileName="1277975695" Left="0" Top="0" Right="960" Bottom="540" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Save As" />
									</Property>
								</Properties>
								<Children>
									<Child Name="DUIViewWndClassName" Key="{5D3BA411-1F8B-4B1B-86DA-E5099864FF58}">
										<Image FileName="1277975695" Left="8" Top="73" Right="952" Bottom="480" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="DUIViewWndClassName" />
											</Property>
										</Properties>
										<Children>
											<Child Name="Explorer_Pane" Key="{FA2FC443-E0BB-4B08-85C9-25D30ABAAA17}">
												<Image FileName="1277975695" Left="8" Top="73" Right="952" Bottom="480" />
												<Properties>
													<Property Name="FrameworkId">
														<Value Value="DirectUI" />
													</Property>
													<Property Name="ClassName">
														<Value Value="HWNDView" />
													</Property>
													<Property Name="LocalizedControlType">
														<Value Value="pane" />
													</Property>
													<Property Name="ObjectIdentifier">
														<Value Value="Explorer_Pane" />
													</Property>
													<Property Name="ObjectGroupIndex">
														<Value Value="1" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="FloatNotifySink" Key="{2E1FEE5B-7E4B-40CB-806D-29BFE006F1C4}">
														<Image FileName="635129066" Left="133" Top="426" Right="947" Bottom="449" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="FloatNotifySink" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="" />
															</Property>
															<Property Name="Index">
																<Value Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="ComboBox" Key="{DBA57C01-0B3A-4AA0-BF61-99978A29F51E}">
																<Image FileName="635129066" Left="133" Top="426" Right="947" Bottom="449" />
																<Properties>
																	<Property Name="WndClass">
																		<Value Value="ComboBox" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="Edit" Key="{50C7B2FC-BDF2-4E6E-927F-1ED785BBE79F}">
																		<Image FileName="635129066" Left="136" Top="429" Right="927" Bottom="446" />
																		<TypeInfo Item0="{AF5FD6CD-1248-4D03-A3C0-38DBCF4D1453}" />
																		<Properties>
																			<Property Name="WndClass">
																				<Value Value="Edit" />
																			</Property>
																		</Properties>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
									<Child Name="btnSave" Key="{C7DE0E3D-5189-4967-AEAF-0A9E8F9E00E7}">
										<Image FileName="1022721273" Left="747" Top="494" Right="835" Bottom="520" />
										<TypeInfo Item0="{08B6EAC7-43C5-40A4-B4C5-C656AE5B13BB}" />
										<Properties>
											<Property Name="WndClass">
												<Value Value="Button" />
											</Property>
											<Property Name="WndCaption">
												<Value Value="&amp;Save" />
											</Property>
										</Properties>
									</Child>
								</Children>
							</Child>
							<Child Name="dlgConfirmSaveAs" Key="{650424C7-BCE8-4FEA-AF90-8342281B9494}">
								<Image FileName="1763356164" Left="0" Top="0" Right="366" Bottom="140" />
								<TypeInfo Item0="{EEC06A8C-ACF2-484B-A670-55DD61427A46}" />
								<Properties>
									<Property Name="WndClass">
										<Value Value="#32770" />
									</Property>
									<Property Name="WndCaption">
										<Value Value="Confirm Save As" />
									</Property>
								</Properties>
								<Children>
									<Child Name="Confirm_Save_As" Key="{9331AFAD-4E53-4928-A6A4-2C5ADAF1261A}">
										<Image FileName="1934253280" Left="8" Top="31" Right="358" Bottom="132" />
										<Properties>
											<Property Name="FrameworkId">
												<Value Value="DirectUI" />
											</Property>
											<Property Name="ClassName">
												<Value Value="TaskDialog" />
											</Property>
											<Property Name="LocalizedControlType">
												<Value Value="pane" />
											</Property>
											<Property Name="ObjectIdentifier">
												<Value Value="Confirm_Save_As" />
											</Property>
											<Property Name="ObjectGroupIndex">
												<Value Value="1" Type="0" />
											</Property>
										</Properties>
										<Children>
											<Child Name="CtrlNotifySink" Key="{21FFD3BE-9F9A-41E9-AEA3-66C71324240B}">
												<Image FileName="1934253280" Left="206" Top="100" Right="274" Bottom="123" />
												<Properties>
													<Property Name="WndClass">
														<Value Value="CtrlNotifySink" />
													</Property>
													<Property Name="WndCaption">
														<Value Value="" />
													</Property>
													<Property Name="Index">
														<Value Value="7" Type="0" />
													</Property>
												</Properties>
												<Children>
													<Child Name="btnYes" Key="{38D61077-EA04-4D07-AF1C-20451E73874F}">
														<Image FileName="1934253280" Left="206" Top="100" Right="274" Bottom="123" />
														<TypeInfo Item0="{08B6EAC7-43C5-40A4-B4C5-C656AE5B13BB}" />
														<Properties>
															<Property Name="WndClass">
																<Value Value="Button" />
															</Property>
															<Property Name="WndCaption">
																<Value Value="&amp;Yes" />
															</Property>
														</Properties>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="notepad" Owner="{DF63B956-39B0-4D95-B39C-52736D6DCBBF}">
			<Child Name="wndNotepad" Owner="{61BC5F1C-9826-4451-8D6B-C9503F1BA1CF}">
				<Child Name="Edit" Owner="{3197939F-46F5-4250-BFEE-800CDF8DEDFC}" />
			</Child>
			<Child Name="dlgSaveAs" Owner="{888ECCB5-8022-4912-87CB-3579B585DDB3}">
				<Child Name="DUIViewWndClassName" Owner="{5D3BA411-1F8B-4B1B-86DA-E5099864FF58}">
					<Child Name="Explorer_Pane" Owner="{FA2FC443-E0BB-4B08-85C9-25D30ABAAA17}">
						<Child Name="FloatNotifySink" Owner="{2E1FEE5B-7E4B-40CB-806D-29BFE006F1C4}">
							<Child Name="ComboBox" Owner="{DBA57C01-0B3A-4AA0-BF61-99978A29F51E}">
								<Child Name="Edit" Owner="{50C7B2FC-BDF2-4E6E-927F-1ED785BBE79F}" />
							</Child>
						</Child>
					</Child>
				</Child>
				<Child Name="btnSave" Owner="{C7DE0E3D-5189-4967-AEAF-0A9E8F9E00E7}" />
			</Child>
			<Child Name="dlgConfirmSaveAs" Owner="{650424C7-BCE8-4FEA-AF90-8342281B9494}">
				<Child Name="Confirm_Save_As" Owner="{9331AFAD-4E53-4928-A6A4-2C5ADAF1261A}">
					<Child Name="CtrlNotifySink" Owner="{21FFD3BE-9F9A-41E9-AEA3-66C71324240B}">
						<Child Name="btnYes" Owner="{38D61077-EA04-4D07-AF1C-20451E73874F}" />
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
</Root>
