<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{2B4C0A08-CA31-4E37-B876-0797455DF2F0}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45958.9706638889" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="visImage3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="45958.9707310417" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.znotesView1.ztextBox1" objectLeft="526" objectTop="517" objectRight="1891" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="visImage4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45958.9707395486" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.znotesView1.ztextBox1" objectLeft="526" objectTop="517" objectRight="1891" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="visImage5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45958.9707504861" objectName="Aliases.Quantist.MainWindowView.Menu.MenuitemFile" objectLeft="11" objectTop="34" objectRight="43" objectBottom="52" clickPointX="-1" clickPointY="-1" imageFileName="visImage6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="71" kind="0" dateTime="45958.9707699421" objectName="Aliases.Quantist.HwndSource_PopupRoot.PopupRoot.MenuitemSaveMetadataMod" objectLeft="5" objectTop="40" objectRight="319" objectBottom="63" clickPointX="-1" clickPointY="-1" imageFileName="visImage7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="77" kind="0" dateTime="45958.9707800579" objectName="Aliases.Quantist.dlg.DUIViewWndClassName.Explorer_Pane.FloatNotifySink.ComboBox" objectLeft="133" objectTop="576" objectRight="1222" objectBottom="599" clickPointX="-1" clickPointY="-1" imageFileName="visImage14.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="79" kind="0" dateTime="45958.9707964005" objectName="Aliases.Quantist.dlg.btnSave" objectLeft="1022" objectTop="679" objectRight="1110" objectBottom="705" clickPointX="1066" clickPointY="692" imageFileName="visImage16.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="86" kind="0" dateTime="45938.8533173495" objectName="Aliases.Quantist.dlg.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.Window(&quot;SysTreeView32&quot;, &quot;Navigation Pane&quot;, 1)" objectLeft="10" objectTop="117" objectRight="164" objectBottom="375" clickPointX="-1" clickPointY="-1" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="87" kind="0" dateTime="45938.8533208912" objectName="Aliases.Quantist.dlg.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.Window(&quot;SysTreeView32&quot;, &quot;Navigation Pane&quot;, 1)" objectLeft="10" objectTop="117" objectRight="164" objectBottom="375" clickPointX="-1" clickPointY="-1" imageFileName="visImage9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="88" kind="0" dateTime="45938.8533244329" objectName="Aliases.Quantist.dlg.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.Window(&quot;SysTreeView32&quot;, &quot;Navigation Pane&quot;, 1)" objectLeft="10" objectTop="117" objectRight="164" objectBottom="375" clickPointX="-1" clickPointY="-1" imageFileName="visImage10.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="89" kind="0" dateTime="45938.8533281019" objectName="Aliases.Quantist.dlg.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.Window(&quot;SysTreeView32&quot;, &quot;Navigation Pane&quot;, 1)" objectLeft="10" objectTop="117" objectRight="164" objectBottom="375" clickPointX="-1" clickPointY="-1" imageFileName="visImage11.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="90" kind="0" dateTime="45938.8533333333" objectName="Aliases.Quantist.dlg.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.NamespaceTreeControl.Window(&quot;SysTreeView32&quot;, &quot;Navigation Pane&quot;, 1)" objectLeft="10" objectTop="117" objectRight="164" objectBottom="375" clickPointX="152" clickPointY="261" imageFileName="visImage12.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="123" kind="0" dateTime="45943.9016301157" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi62500593111361.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
