<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7CC8CDB2-D4E8-4F69-8EDE-39B05C6DCF4E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44634.9839814815" objectName="Aliases.Quantist.MainWindowView.Menu" objectLeft="7" objectTop="30" objectRight="130" objectBottom="59" clickPointX="-1" clickPointY="-1" imageFileName="tcvi120020382816443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="44634.9841319444" objectName="Aliases.Quantist.MainWindowView.MaxButtonOk" objectLeft="1089" objectTop="595" objectRight="1140" objectBottom="620" clickPointX="1110" clickPointY="603" imageFileName="tcvi1200217000164410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="10" kind="0" dateTime="44634.9842013889" objectName="Aliases.Quantist.MainWindowView.MaxButtonOk" objectLeft="1077" objectTop="595" objectRight="1128" objectBottom="620" clickPointX="1110" clickPointY="603" imageFileName="tcvi1200222906164411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="11" kind="0" dateTime="44634.9843402778" objectName="Aliases.Quantist.dlgSavehmhmagWithControlsAs.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="795" clickPointY="613" imageFileName="tcvi1200235109164413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="12" kind="0" dateTime="44634.9843634259" objectName="Aliases.Quantist.dlgSavehuCvP2As.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="797" clickPointY="613" imageFileName="tcvi1200236406164415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="44634.984375" objectName="Aliases.Quantist.dlgSavelx200DataAs.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200237375164416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44634.9843865741" objectName="Aliases.Quantist.dlgSavemagpixDataAs.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200238296164417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44634.9843981481" objectName="Aliases.Quantist.dlgSavemessyPlateAs.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200239781164419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44634.9844097222" objectName="Aliases.Quantist.dlgSavemultipleCurvesAs.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200240656164420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44634.9844212963" objectName="Aliases.Quantist.dlgSaveoriginalResultsAs.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200241625164421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44634.9844328704" objectName="Aliases.Quantist.dlgSavepm6910As.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200242593164422.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44634.9844444444" objectName="Aliases.Quantist.dlgSavepm8800As.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200243609164423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="44634.9844560185" objectName="Aliases.Quantist.dlgSavepm8800modAs.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200244640164424.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="44634.9844675926" objectName="Aliases.Quantist.dlgSavequalitativeAs.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200245593164425.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44634.9844791667" objectName="Aliases.Quantist.dlg.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200246593164426.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="23" kind="0" dateTime="44634.9844907407" objectName="Aliases.Quantist.dlgSavestandardcontrolunknownxponentAs.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200247671164427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44634.9845023148" objectName="Aliases.Quantist.dlgSavetestdataAs.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="798" clickPointY="612" imageFileName="tcvi1200248843164428.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44635.0502199074" objectName="Aliases.Quantist.MainWindowView.LoadButton" objectLeft="16" objectTop="101" objectRight="67" objectBottom="127" clickPointX="36" clickPointY="109" imageFileName="tcvi120592712516441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="33" kind="0" dateTime="44635.0502430556" objectName="Aliases.Quantist.dlgOpen.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbar" objectLeft="115" objectTop="36" objectRight="659" objectBottom="66" clickPointX="621" clickPointY="49" imageFileName="tcvi120592914016442.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44635.0502546296" objectName="Aliases.Quantist.dlgOpen.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox" objectLeft="139" objectTop="44" objectRight="659" objectBottom="59" clickPointX="-449" clickPointY="-194" imageFileName="tcvi120592964016443.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44635.0502662037" objectName="Aliases.Quantist.dlgOpen.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="139" objectTop="44" objectRight="659" objectBottom="59" clickPointX="-449" clickPointY="-194" imageFileName="tcvi120592973416444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44635.0503009259" objectName="Aliases.Quantist.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.flex_quantist.Name" objectLeft="279" objectTop="139" objectRight="343" objectBottom="154" clickPointX="326" clickPointY="146" imageFileName="tcvi120593379616449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44635.0503240741" objectName="Aliases.Quantist.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.flex_quantist" objectLeft="255" objectTop="135" objectRight="853" objectBottom="157" clickPointX="-449" clickPointY="-194" imageFileName="tcvi1205935484164410.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44635.0503356481" objectName="Aliases.Quantist.dlgOpen.btnOpen" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="794" clickPointY="613" imageFileName="tcvi1205937109164411.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44635.0504282407" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1205944890164413.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="44" kind="0" dateTime="44635.0508217593" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1205978218164416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="46" kind="0" dateTime="44635.0511805556" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1206009906164419.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44636.0486111111" objectName="Aliases.Quantist.MainWindowView.Menu" objectLeft="7" objectTop="30" objectRight="130" objectBottom="59" clickPointX="-1" clickPointY="-1" imageFileName="tcvi129218642168285.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44636.0489351852" objectName="Aliases.Quantist.dlgSavessspikedlinearityhepedtaAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.BreadcrumbParent.toolbar" objectLeft="115" objectTop="36" objectRight="659" objectBottom="66" clickPointX="633" clickPointY="47" imageFileName="tcvi1292214859682810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44636.0489467593" objectName="Aliases.Quantist.dlgSavessspikedlinearityhepedtaAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox" objectLeft="139" objectTop="44" objectRight="659" objectBottom="59" clickPointX="-449" clickPointY="-194" imageFileName="tcvi1292215640682811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44636.0489699074" objectName="Aliases.Quantist.dlgSavessspikedlinearityhepedtaAs.WorkerW.ReBarWindow32.AddressBandRoot.progress.comboBox.ComboBox.Edit" objectLeft="139" objectTop="44" objectRight="659" objectBottom="59" clickPointX="-449" clickPointY="-194" imageFileName="tcvi1292215796682812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44636.0490162037" objectName="Aliases.Quantist.dlgSavessspikedlinearityhepedtaAs.btnSave" objectLeft="747" objectTop="598" objectRight="835" objectBottom="624" clickPointX="783" clickPointY="606" imageFileName="tcvi1292222062682815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="44636.0491203704" objectName="Aliases.Quantist.MainWindowView.RunTreeView.TreeViewItem.DeleteButton" objectLeft="235" objectTop="150" objectRight="251" objectBottom="166" clickPointX="246" clickPointY="158" imageFileName="tcvi1292230578682817.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
