<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{F71090E4-A50F-4332-A4C4-88A0B3F9EA9F}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{93211619-F034-49C2-AA18-8A36D4DD4A96}">
			<config nodeName="Quantist" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" />
					<param name="Simple" fileName="Quantist.exe" filePath="C:\Program Files\Bio-Techne\Quantist\" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
