<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{9CB9F09D-7D1C-468B-B428-E3978312EE3C}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44727.0571527778" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.CurveWeightingBox" objectLeft="1692" objectTop="196" objectRight="1804" objectBottom="219" clickPointX="-1" clickPointY="-1" imageFileName="tcvi115228285967365.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44727.0571759259" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.Btn_CopyToAll_CurveWeighting" objectLeft="1810" objectTop="197" objectRight="1886" objectBottom="218" clickPointX="1849" clickPointY="207" imageFileName="tcvi115228448467367.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44727.0572337963" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1152289140673610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44727.0578819444" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1152345359673612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44727.063275463" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.RecoverRangeBox" objectLeft="1692" objectTop="264" objectRight="1804" objectBottom="287" clickPointX="-1" clickPointY="-1" imageFileName="tcvi115281117167362.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44727.063287037" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.Btn_CopyToAll_RecoveryRange" objectLeft="1810" objectTop="265" objectRight="1886" objectBottom="286" clickPointX="1850" clickPointY="279" imageFileName="tcvi115281246867366.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="54" kind="0" dateTime="44727.0633217593" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi115281540667367.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
