<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44664.8420287963"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{4304D246-9BA8-4263-9948-39EF24455ADB}"/>
				<Prp name="nameofroot" type="S" value="Quantist_Installation_Files"/>
				<Prp name="relpath" type="S" value="4_13_2022_8_12 PM_31_289\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44672.7432035069"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{0CE75936-4AA3-44AA-8BC2-998E70402E0C}"/>
				<Prp name="nameofroot" type="S" value="Quantist_Installation_Files"/>
				<Prp name="relpath" type="S" value="4_21_2022_5_50 PM_12_783\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>