<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B52D4A63-5C49-44DA-9D00-634B99BF761A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44720.7892592593" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi610743531128160.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="56" kind="0" dateTime="44720.7892708333" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.znotesView1.ztextBox1" objectLeft="526" objectTop="517" objectRight="1891" objectBottom="598" clickPointX="624" clickPointY="548" imageFileName="tcvi610745093128163.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="57" kind="0" dateTime="44720.7892939815" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.znotesView1.ztextBox1" objectLeft="526" objectTop="517" objectRight="1891" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="tcvi610746312128164.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="63" kind="0" dateTime="45951.8538505671" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi610749078128165.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45951.8539321065" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6107533281281610.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="45951.8539726389" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.znotesView1.ztextBox1" objectLeft="526" objectTop="517" objectRight="1891" objectBottom="598" clickPointX="-1" clickPointY="-1" imageFileName="tcvi6107555461281614.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
