<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D2B3D902-45EE-4DBB-8D9A-A94144EBADBD}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45959.0458224306" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit12" objectLeft="331" objectTop="91" objectRight="481" objectBottom="112" clickPointX="429" clickPointY="99" imageFileName="tcvi1140921531120601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="45959.0458271991" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit3" objectLeft="331" objectTop="574" objectRight="481" objectBottom="595" clickPointX="448" clickPointY="576" imageFileName="tcvi1140923468120604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45959.0458468056" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit10" objectLeft="761" objectTop="91" objectRight="822" objectBottom="112" clickPointX="791" clickPointY="100" imageFileName="tcvi1140928968120608.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45959.0458522454" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit13" objectLeft="541" objectTop="91" objectRight="611" objectBottom="112" clickPointX="585" clickPointY="100" imageFileName="tcvi11409326251206011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45959.0458564468" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit5" objectLeft="541" objectTop="574" objectRight="611" objectBottom="595" clickPointX="578" clickPointY="584" imageFileName="tcvi11409342341206014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="45959.0460198032" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit13" objectLeft="541" objectTop="196" objectRight="611" objectBottom="217" clickPointX="578" clickPointY="208" imageFileName="tcvi1145521203120601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45959.0460229398" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit4" objectLeft="541" objectTop="910" objectRight="611" objectBottom="931" clickPointX="596" clickPointY="916" imageFileName="tcvi1145522812120604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45959.0460259606" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit4" objectLeft="541" objectTop="910" objectRight="611" objectBottom="931" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1145523031120605.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45959.0460324653" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit4.ComboBoxEdit" objectLeft="541" objectTop="910" objectRight="611" objectBottom="931" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1145524750120606.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
