<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{6491081A-4422-41C1-A54F-007021CFD169}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="172" kind="0" dateTime="44532.9703703704" objectName="Aliases.Quantist.MainWindowView.InplaceBaseEdit5" objectLeft="351" objectTop="752" objectRight="461" objectBottom="774" clickPointX="429" clickPointY="763" imageFileName="tcvi1399923781100761.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="174" kind="0" dateTime="44532.9703819444" objectName="Aliases.Quantist.MainWindowView.RowMarginControl" objectLeft="331" objectTop="752" objectRight="352" objectBottom="775" clickPointX="342" clickPointY="761" imageFileName="tcvi1399925500100763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="175" kind="0" dateTime="44532.9704398148" objectName="Aliases.Quantist.MainWindowView.InplaceBaseEdit6" objectLeft="1490" objectTop="774" objectRight="1551" objectBottom="796" clickPointX="1522" clickPointY="783" imageFileName="tcvi1399930468100765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="186" kind="0" dateTime="44532.9734953704" objectName="Aliases.Quantist.MainWindowView.RowMarginControl" objectLeft="331" objectTop="752" objectRight="352" objectBottom="775" clickPointX="342" clickPointY="764" imageFileName="tcvi1400193984100768.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="201" kind="0" dateTime="44533.8026041667" objectName="Aliases.Quantist.MainWindowView.RowMarginControl2" objectLeft="331" objectTop="906" objectRight="352" objectBottom="929" clickPointX="342" clickPointY="915" imageFileName="tcvi147182818779242.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
