<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0C5B49A6-5029-4431-A37B-138BF9CBBCA1}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="45958.9650195949" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1616027406106000.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="49" kind="0" dateTime="45958.9650331134" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderBatchInformation" objectLeft="330" objectTop="407" objectRight="1910" objectBottom="431" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1615994906106003.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="45958.9650362731" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderSystemFileInformation" objectLeft="330" objectTop="68" objectRight="1893" objectBottom="408" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1615970250106004.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44588.1442939815" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderBatchInformation" objectLeft="330" objectTop="94" objectRight="1910" objectBottom="118" clickPointX="339" clickPointY="107" imageFileName="tcvi-1615968984106005.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="45958.9650468982" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderBatchInformation" objectLeft="330" objectTop="91" objectRight="1893" objectBottom="775" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1615943906106006.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="45958.9650501042" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderCalibrationInformation" objectLeft="330" objectTop="114" objectRight="1910" objectBottom="138" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1615940703106007.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45958.9650570139" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderCalibrationInformation" objectLeft="330" objectTop="114" objectRight="1910" objectBottom="328" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1615912187106008.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="62" kind="0" dateTime="45958.9650602315" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderAssayLotInformation" objectLeft="330" objectTop="137" objectRight="1910" objectBottom="161" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-1615911046106009.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="45958.965067581" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderAssayLotInformation" objectLeft="330" objectTop="137" objectRight="1910" objectBottom="435" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-16158813431060010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="68" kind="0" dateTime="45958.965074456" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.znotesView1" objectLeft="330" objectTop="160" objectRight="1910" objectBottom="301" clickPointX="-1" clickPointY="-1" imageFileName="tcvi-16158444681060011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="69" kind="0" dateTime="44588.1457407407" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderWarningErrors" objectLeft="330" objectTop="186" objectRight="1910" objectBottom="210" clickPointX="336" clickPointY="194" imageFileName="tcvi-16158436561060012.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
