<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{DA26BCD8-6ED6-4453-A683-CE0F8F870A49}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="45958.9674946991" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.AnalyteBox" objectLeft="1643" objectTop="80" objectRight="1885" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="visImage173.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="45958.9675082755" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.CurveFitBox" objectLeft="1692" objectTop="162" objectRight="1804" objectBottom="185" clickPointX="-1" clickPointY="-1" imageFileName="visImage175.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="45958.9675220139" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.CurveWeightingBox" objectLeft="1692" objectTop="196" objectRight="1804" objectBottom="219" clickPointX="-1" clickPointY="-1" imageFileName="visImage177.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="61" kind="0" dateTime="45958.9675350347" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.RecoverRangeBox" objectLeft="1692" objectTop="264" objectRight="1804" objectBottom="287" clickPointX="-1" clickPointY="-1" imageFileName="visImage179.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="155" kind="0" dateTime="44657.7288078704" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.CurveFitBox" objectLeft="1692" objectTop="164" objectRight="1804" objectBottom="187" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1335026578101921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="158" kind="0" dateTime="44657.7288425926" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.CurveWeightingBox" objectLeft="1692" objectTop="198" objectRight="1804" objectBottom="221" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1335029234101927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="161" kind="0" dateTime="44657.7288657407" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.ComboBox" objectLeft="1692" objectTop="232" objectRight="1804" objectBottom="255" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13350318281019214.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="166" kind="0" dateTime="44657.728900463" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.RecoverRangeBox" objectLeft="1692" objectTop="266" objectRight="1804" objectBottom="289" clickPointX="-1" clickPointY="-1" imageFileName="tcvi13350339681019220.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
