<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{B80DA9A3-E681-4CAE-A0E6-71F7713C8565}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="45958.9651914005" objectName="Aliases.Quantist.MainWindowView.LoadButton" objectLeft="16" objectTop="99" objectRight="67" objectBottom="125" clickPointX="41" clickPointY="112" imageFileName="visImage19.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="45958.9652005556" objectName="Aliases.Quantist.dlgOpen.DUIViewWndClassName.Explorer_Pane.CtrlNotifySink.ShellView.Items_View.FLEX_csv" objectLeft="337" objectTop="316" objectRight="935" objectBottom="340" clickPointX="-1" clickPointY="-1" imageFileName="visImage20.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="45958.9652051505" objectName="Aliases.Quantist.dlgOpen.btnOpen" objectLeft="1022" objectTop="679" objectRight="1110" objectBottom="705" clickPointX="1066" clickPointY="692" imageFileName="visImage21.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45958.9652199769" objectName="Aliases.Quantist.MainWindowView.MaxButtonOk" objectLeft="1042" objectTop="603" objectRight="1093" objectBottom="628" clickPointX="1067" clickPointY="615" imageFileName="visImage22.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45958.9652841319" objectName="Aliases.Quantist.MainWindowView.ToggleShareView" objectLeft="128" objectTop="99" objectRight="179" objectBottom="125" clickPointX="153" clickPointY="112" imageFileName="visImage23.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="45958.9652899074" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="visImage24.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="45958.9653094444" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="visImage25.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="45958.9653291898" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="visImage26.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="45958.9653489815" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="visImage27.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="34" kind="0" dateTime="45958.9653627199" objectName="Aliases.Quantist.MainWindowView.ToggleVerticalButton" objectLeft="188" objectTop="99" objectRight="239" objectBottom="125" clickPointX="213" clickPointY="112" imageFileName="visImage28.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="45958.9653745255" objectName="Aliases.Quantist.MainWindowView.MainViewRunCtr.Border2.WPFObject(&quot;ContentPresenter&quot;, &quot;&quot;, 1).WPFObject(&quot;RunMenuView&quot;, &quot;&quot;, 1).WPFObject(&quot;DockPanel&quot;, &quot;&quot;, 1).WPFObject(&quot;DockPanel&quot;, &quot;&quot;, 1).WPFObject(&quot;ToggleButton&quot;, &quot;â¬&quot;, 1)" objectLeft="188" objectTop="99" objectRight="239" objectBottom="125" clickPointX="213" clickPointY="112" imageFileName="visImage29.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="48" kind="0" dateTime="44574.2125925926" objectName="Aliases.Quantist.MainWindowView.ButtonOk" objectLeft="1061" objectTop="597" objectRight="1137" objectBottom="618" clickPointX="1106" clickPointY="605" imageFileName="tcvi147531398412641.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
