<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F478D2AE-5185-40FE-B03E-BF3300791363}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="97" kind="0" dateTime="45958.9541232292" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi586968015120283.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="124" kind="0" dateTime="45958.9551179861" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit" objectLeft="541" objectTop="259" objectRight="611" objectBottom="280" clickPointX="590" clickPointY="272" imageFileName="tcvi1132267906118441.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="126" kind="0" dateTime="45958.9551216088" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit2" objectLeft="541" objectTop="301" objectRight="611" objectBottom="322" clickPointX="587" clickPointY="312" imageFileName="tcvi1132269437118444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="128" kind="0" dateTime="45958.9551248727" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit2" objectLeft="541" objectTop="301" objectRight="611" objectBottom="322" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1132269656118445.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="129" kind="0" dateTime="45958.9551282523" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1132273546118447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="130" kind="0" dateTime="44726.8255902778" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit10" objectLeft="541" objectTop="259" objectRight="611" objectBottom="280" clickPointX="560" clickPointY="265" imageFileName="tcvi1132276312118449.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="132" kind="0" dateTime="44726.8256828704" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit11" objectLeft="541" objectTop="301" objectRight="611" objectBottom="322" clickPointX="569" clickPointY="313" imageFileName="tcvi11322834841184415.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="133" kind="0" dateTime="45958.9552087037" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit" objectLeft="541" objectTop="259" objectRight="611" objectBottom="280" clickPointX="577" clickPointY="271" imageFileName="tcvi1133234562118440.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="135" kind="0" dateTime="45958.9552125231" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit2" objectLeft="541" objectTop="301" objectRight="611" objectBottom="322" clickPointX="581" clickPointY="317" imageFileName="tcvi1133236625118444.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="136" kind="0" dateTime="45958.9552156597" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.MA_dataGrid.InplaceBaseEdit2" objectLeft="541" objectTop="301" objectRight="611" objectBottom="322" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1133236953118447.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="183" kind="0" dateTime="45958.9554877894" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit12" objectLeft="331" objectTop="91" objectRight="481" objectBottom="112" clickPointX="409" clickPointY="100" imageFileName="tcvi1739353765136561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="184" kind="0" dateTime="45958.9554907755" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit12" objectLeft="331" objectTop="91" objectRight="481" objectBottom="112" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1739355890136564.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="185" kind="0" dateTime="45958.9554935648" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit12" objectLeft="331" objectTop="91" objectRight="481" objectBottom="112" clickPointX="405" clickPointY="99" imageFileName="tcvi1739358203136565.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="187" kind="0" dateTime="45958.9554988194" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit12.TextEdit" objectLeft="331" objectTop="91" objectRight="481" objectBottom="112" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1739364593136568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="189" kind="0" dateTime="45958.9555026157" objectName="NameMapping.Sys.Quantist.HwndSource_MainWindowView.MainWindowView.Grid.Grid.Grid.Border.ztreeListControl1.RowControl5" objectLeft="331" objectTop="91" objectRight="1537" objectBottom="113" clickPointX="839" clickPointY="101" imageFileName="tcvi1739371328136569.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="190" kind="0" dateTime="45958.955505463" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit12.TextEdit" objectLeft="331" objectTop="91" objectRight="481" objectBottom="112" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17393730781365612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="191" kind="0" dateTime="45958.9555081366" objectName="NameMapping.Sys.Quantist.HwndSource_MainWindowView.MainWindowView.Grid.Grid.Grid.Border.ztreeListControl1.RowControl4" objectLeft="331" objectTop="112" objectRight="1537" objectBottom="134" clickPointX="853" clickPointY="124" imageFileName="tcvi17393770781365613.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="192" kind="0" dateTime="45958.9555107986" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit" objectLeft="331" objectTop="112" objectRight="481" objectBottom="133" clickPointX="-1" clickPointY="-1" imageFileName="tcvi17393778751365616.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
