<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{1C78F1EB-523D-453F-B0B7-F62E598B777F}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="60" kind="0" dateTime="44641.867360625" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_1" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="341" clickPointY="790" imageFileName="tcvi165083796628810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="67" kind="0" dateTime="44597.1853703704" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_1" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="339" clickPointY="790" imageFileName="tcvi165103000628815.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="93" kind="0" dateTime="44597.1854513889" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.RowMarginControl2" objectLeft="331" objectTop="863" objectRight="352" objectBottom="885" clickPointX="337" clickPointY="876" imageFileName="tcvi165110187628825.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="261" kind="0" dateTime="44641.8770486111" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.RowMarginControl" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="337" clickPointY="788" imageFileName="tcvi661678140401.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="268" kind="0" dateTime="44641.8770601852" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.RowMarginControl" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="339" clickPointY="789" imageFileName="tcvi661784340403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="278" kind="0" dateTime="44641.8770833333" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_1" objectLeft="331" objectTop="800" objectRight="352" objectBottom="822" clickPointX="341" clickPointY="810" imageFileName="tcvi662023440407.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="281" kind="0" dateTime="44641.8771180556" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_2" objectLeft="331" objectTop="821" objectRight="352" objectBottom="843" clickPointX="339" clickPointY="833" imageFileName="tcvi662295340409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="288" kind="0" dateTime="44641.8771180556" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_2" objectLeft="331" objectTop="821" objectRight="352" objectBottom="843" clickPointX="339" clickPointY="833" imageFileName="tcvi6623687404011.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="291" kind="0" dateTime="44641.8771412037" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_3" objectLeft="331" objectTop="842" objectRight="352" objectBottom="864" clickPointX="339" clickPointY="852" imageFileName="tcvi6625031404013.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="298" kind="0" dateTime="44641.8771527778" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_3" objectLeft="331" objectTop="842" objectRight="352" objectBottom="864" clickPointX="339" clickPointY="852" imageFileName="tcvi6625828404015.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="301" kind="0" dateTime="44641.8771643518" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_4" objectLeft="331" objectTop="863" objectRight="352" objectBottom="885" clickPointX="339" clickPointY="875" imageFileName="tcvi6627390404017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="308" kind="0" dateTime="44641.8771759259" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_4" objectLeft="331" objectTop="863" objectRight="352" objectBottom="885" clickPointX="341" clickPointY="874" imageFileName="tcvi6628109404019.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="311" kind="0" dateTime="44641.8771875" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_5" objectLeft="331" objectTop="884" objectRight="352" objectBottom="906" clickPointX="339" clickPointY="895" imageFileName="tcvi6629593404021.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="318" kind="0" dateTime="44641.8771990741" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_5" objectLeft="331" objectTop="884" objectRight="352" objectBottom="906" clickPointX="339" clickPointY="895" imageFileName="tcvi6630390404023.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="321" kind="0" dateTime="44641.8772222222" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_6" objectLeft="331" objectTop="905" objectRight="352" objectBottom="927" clickPointX="339" clickPointY="916" imageFileName="tcvi6632171404025.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="328" kind="0" dateTime="44641.8772337963" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_6" objectLeft="331" objectTop="905" objectRight="352" objectBottom="927" clickPointX="339" clickPointY="916" imageFileName="tcvi6632828404027.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="331" kind="0" dateTime="44641.8772685185" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_7" objectLeft="331" objectTop="926" objectRight="352" objectBottom="948" clickPointX="337" clickPointY="934" imageFileName="tcvi6636359404029.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="338" kind="0" dateTime="44641.8772800926" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_7" objectLeft="331" objectTop="926" objectRight="352" objectBottom="948" clickPointX="339" clickPointY="936" imageFileName="tcvi6637203404031.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="341" kind="0" dateTime="44641.8773032407" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_8" objectLeft="331" objectTop="947" objectRight="352" objectBottom="969" clickPointX="339" clickPointY="958" imageFileName="tcvi6639234404033.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="348" kind="0" dateTime="44641.8773148148" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_8" objectLeft="331" objectTop="947" objectRight="352" objectBottom="969" clickPointX="339" clickPointY="958" imageFileName="tcvi6639937404035.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="351" kind="0" dateTime="44641.8773263889" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_9" objectLeft="331" objectTop="968" objectRight="352" objectBottom="990" clickPointX="342" clickPointY="978" imageFileName="tcvi6641390404037.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="358" kind="0" dateTime="44641.877337963" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_9" objectLeft="331" objectTop="968" objectRight="352" objectBottom="990" clickPointX="341" clickPointY="978" imageFileName="tcvi6642140404039.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="365" kind="0" dateTime="44641.8930092593" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_1" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="341" clickPointY="789" imageFileName="tcvi799576540400.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="366" kind="0" dateTime="44641.8930324074" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_1" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="344" clickPointY="789" imageFileName="tcvi799864040403.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="368" kind="0" dateTime="44641.8930555556" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_2" objectLeft="331" objectTop="800" objectRight="352" objectBottom="822" clickPointX="341" clickPointY="811" imageFileName="tcvi800048440406.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="369" kind="0" dateTime="44641.8930671296" objectName="Aliases.Quantist.MainApp.MainWindow.GridData.row_2" objectLeft="331" objectTop="800" objectRight="352" objectBottom="822" clickPointX="341" clickPointY="811" imageFileName="tcvi800118740409.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
