<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{518975EB-DC71-4796-8A4A-CA5B2D2FF00A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44662.0027199074" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi170428785919080.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="44662.0028009259" objectName="Aliases.Quantist.MainWindowView.MainView.MA_Panel.SelectedField" objectLeft="1682" objectTop="83" objectRight="1885" objectBottom="105" clickPointX="-1" clickPointY="-1" imageFileName="tcvi170429500019087.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44662.0035185185" objectName="Aliases.Quantist.MainWindowView.MainView.MA_Panel.ButtonRemoveLowBeadCountsLessThan50" objectLeft="1589" objectTop="240" objectRight="1890" objectBottom="261" clickPointX="1761" clickPointY="252" imageFileName="tcvi1704356406190812.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44662.0035763889" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.All_Curve_Data.RowMarginControl" objectLeft="331" objectTop="513" objectRight="352" objectBottom="535" clickPointX="342" clickPointY="519" imageFileName="tcvi1704361796190813.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44662.0038888889" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1704388546190816.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44662.0039351852" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.All_Curve_Data" objectLeft="331" objectTop="739" objectRight="1568" objectBottom="1031" clickPointX="1559" clickPointY="823" imageFileName="tcvi1704393156190820.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="44662.0039930556" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl6" objectLeft="331" objectTop="946" objectRight="352" objectBottom="968" clickPointX="342" clickPointY="955" imageFileName="tcvi1704398343190823.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="0" dateTime="44725.8596412037" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.AnalyteBox" objectLeft="1643" objectTop="80" objectRight="1885" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1048819359103202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="47" kind="0" dateTime="44725.8596875" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.All_Curve_Data" objectLeft="331" objectTop="739" objectRight="1568" objectBottom="1032" clickPointX="1558" clickPointY="828" imageFileName="tcvi1048822765103207.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="51" kind="0" dateTime="44725.8602662037" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.AnalyteBox" objectLeft="1643" objectTop="80" objectRight="1885" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1048873125103209.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="52" kind="0" dateTime="44725.8602893519" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.All_Curve_Data" objectLeft="331" objectTop="739" objectRight="1568" objectBottom="1032" clickPointX="1557" clickPointY="817" imageFileName="tcvi10488750151032014.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="55" kind="0" dateTime="44725.8603240741" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl8" objectLeft="331" objectTop="947" objectRight="352" objectBottom="969" clickPointX="337" clickPointY="960" imageFileName="tcvi10488774061032016.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
