<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{557F0303-5670-4F85-B5C2-2F94D571C540}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="Quantist" />
	<testData />
	<data />
	<children>
		<child key="{23DAFCBE-D8CD-4E3B-A6F3-C536659D6123}">
			<config nodeName="Quantist" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" />
					<param name="Simple" fileName="Quantist.exe" filePath="C:\Program Files\Bio-Techne\Quantist\" parameters="" workFolder="C:\Program Files\Bio-Techne\Quantist\" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{CC3B1AD5-CB9D-463D-8683-8F9D8FD37B3F}">
			<config nodeName="notepad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Users\duc" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Users\duc" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Users\duc" />
					<param name="Simple" fileName="notepad.exe" filePath="C:\WINDOWS\system32\" parameters="" workFolder="C:\Users\duc" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
