<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{DEBF7E12-0DCC-4376-8248-8ECF6A9596E2}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{271734C6-196A-44B0-BE72-C698D034B585}">
			<config nodeName="notepad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" />
					<param name="Simple" fileName="notepad.exe" filePath="C:\WINDOWS\system32\" parameters="" workFolder="C:\Quantist\SQA-Quantist\Test_Data\Output" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
