<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{0ADBA93E-A63C-4AEA-BD92-8D7DF19E7F40}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="141" kind="0" dateTime="44661.8001851852" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit26" objectLeft="1484" objectTop="823" objectRight="1551" objectBottom="844" clickPointX="1515" clickPointY="832" imageFileName="tcvi1686789281103763.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="142" kind="0" dateTime="44661.8001967593" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit27" objectLeft="1484" objectTop="844" objectRight="1551" objectBottom="865" clickPointX="1518" clickPointY="855" imageFileName="tcvi1686790125103765.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="44661.8002083333" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit28" objectLeft="1484" objectTop="865" objectRight="1551" objectBottom="886" clickPointX="1519" clickPointY="872" imageFileName="tcvi1686790812103767.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="144" kind="0" dateTime="44661.8002199074" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit29" objectLeft="1484" objectTop="886" objectRight="1551" objectBottom="907" clickPointX="1519" clickPointY="894" imageFileName="tcvi1686791750103769.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="146" kind="0" dateTime="44661.8002777778" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.CheckboxShowUnknowns" objectLeft="1604" objectTop="715" objectRight="1712" objectBottom="732" clickPointX="1614" clickPointY="723" imageFileName="tcvi16867970781037611.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="147" kind="0" dateTime="44661.8002893519" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.CheckboxShowControls" objectLeft="1744" objectTop="715" objectRight="1841" objectBottom="732" clickPointX="1753" clickPointY="723" imageFileName="tcvi16867983901037612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="148" kind="0" dateTime="44661.8003819444" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="183" clickPointY="516" imageFileName="tcvi16868061711037614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="153" kind="0" dateTime="44661.8018171296" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.GroupboxTableOptions.ButtonStandards" objectLeft="1735" objectTop="920" objectRight="1810" objectBottom="941" clickPointX="1773" clickPointY="929" imageFileName="tcvi16869303431037616.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="155" kind="0" dateTime="44661.8022916667" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit30" objectLeft="1484" objectTop="781" objectRight="1551" objectBottom="802" clickPointX="1515" clickPointY="794" imageFileName="tcvi16869709531037619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="156" kind="0" dateTime="44661.8023032407" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit12" objectLeft="1484" objectTop="802" objectRight="1551" objectBottom="823" clickPointX="1516" clickPointY="814" imageFileName="tcvi16869718281037621.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="162" kind="0" dateTime="44661.8030208333" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.GroupboxTableOptions.ButtonUnksCtrls" objectLeft="1815" objectTop="920" objectRight="1890" objectBottom="941" clickPointX="1861" clickPointY="928" imageFileName="tcvi16870340781037622.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="168" kind="0" dateTime="44661.8037384259" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.GridData.InplaceBaseEdit9" objectLeft="1484" objectTop="970" objectRight="1551" objectBottom="991" clickPointX="1518" clickPointY="979" imageFileName="tcvi16870959531037624.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="169" kind="0" dateTime="44661.80375" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.InplaceBaseEdit11" objectLeft="1484" objectTop="991" objectRight="1551" objectBottom="1012" clickPointX="1515" clickPointY="1002" imageFileName="tcvi16870966251037626.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="170" kind="0" dateTime="44661.8037615741" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.GridData.InplaceBaseEdit10" objectLeft="1484" objectTop="1012" objectRight="1551" objectBottom="1033" clickPointX="1518" clickPointY="1021" imageFileName="tcvi16870976871037628.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="173" kind="0" dateTime="44661.8045949074" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.GroupboxTableOptions.ButtonUnksCtrls" objectLeft="1815" objectTop="920" objectRight="1890" objectBottom="941" clickPointX="1849" clickPointY="929" imageFileName="tcvi16871702501037629.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
