<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" version="11.40">
	<children>
		<child name="Tree_Colors" key="{359B651F-D5B4-47C7-BF0A-5E422DE80D51}" path="Tree_Colors.py" />
		<child name="Load_CSV_File" key="{412DBF56-B8CE-4DEA-A172-F97EC6639B87}" path="..\..\Quantist_Loading_Files\Script\Load_CSV_File.py" />
		<child name="Quantist_Removing_Files" key="{62924261-905A-40A8-9F21-F2ACCF89BCBF}" path="..\..\Quantist_SmokeTest\Script\Quantist_Removing_Files.py" />
		<child name="Well_Assignments_Colors" key="{01F997EA-7175-4E1A-B0B1-0B7DF124B0C8}" path="Well_Assignments_Colors.py" />
		<child name="File_Icon" key="{DA3D4973-7CB7-4E9E-9694-D56B377D5EFC}" path="File_Icon.py" />
	</children>
</Root>
