<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{45A77E89-2BAB-43F5-A0B6-A6776DF233C2}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="142" kind="0" dateTime="44497.2169444444" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="1772" clickPointY="261" imageFileName="tcvi3607073422560.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="143" kind="0" dateTime="44497.2169560185" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3607168722562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="145" kind="0" dateTime="44497.2171875" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="1744" clickPointY="266" imageFileName="tcvi3609179622566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="146" kind="0" dateTime="44497.2171990741" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3609306222568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="148" kind="0" dateTime="44497.2174189815" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="1763" clickPointY="269" imageFileName="tcvi36112656225612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="149" kind="0" dateTime="44497.2174421296" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="-1" clickPointY="-1" imageFileName="tcvi36113828225614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="201" kind="0" dateTime="44497.252650463" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox2" objectLeft="1687" objectTop="214" objectRight="1884" objectBottom="237" clickPointX="1873" clickPointY="229" imageFileName="tcvi3915595322561.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="202" kind="0" dateTime="44497.252662037" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox2" objectLeft="1687" objectTop="214" objectRight="1884" objectBottom="237" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3915717122562.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="204" kind="0" dateTime="44497.2526851852" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="1760" clickPointY="261" imageFileName="tcvi3915920322566.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="205" kind="0" dateTime="44497.2527083333" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="-1" clickPointY="-1" imageFileName="tcvi3916114022568.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="207" kind="0" dateTime="44497.2529513889" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox2" objectLeft="1687" objectTop="214" objectRight="1884" objectBottom="237" clickPointX="1757" clickPointY="222" imageFileName="tcvi39182109225612.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="208" kind="0" dateTime="44497.252962963" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox2" objectLeft="1687" objectTop="214" objectRight="1884" objectBottom="237" clickPointX="-1" clickPointY="-1" imageFileName="tcvi39183156225614.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="209" kind="0" dateTime="44497.252974537" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="1732" clickPointY="268" imageFileName="tcvi39184156225617.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="210" kind="0" dateTime="44497.2529976852" objectName="Aliases.Quantist.MainWindowView.Border2.ScrollViewer.TabControl.ComboBox3" objectLeft="1687" objectTop="254" objectRight="1884" objectBottom="277" clickPointX="-1" clickPointY="-1" imageFileName="tcvi39186093225619.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="241" kind="0" dateTime="44502.9928935185" objectName="Aliases.Quantist.MainWindowView.Viewer.GridSplitter2" objectLeft="330" objectTop="709" objectRight="1570" objectBottom="712" clickPointX="1292" clickPointY="709" imageFileName="tcvi53510784316842.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="243" kind="0" dateTime="44502.9930439815" objectName="Aliases.Quantist.MainWindowView.Viewer.ScrollViewer.ButtonCollapseAll" objectLeft="1767" objectTop="854" objectRight="1833" objectBottom="875" clickPointX="1795" clickPointY="862" imageFileName="tcvi53512060916844.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="244" kind="0" dateTime="44502.9930671296" objectName="Aliases.Quantist.MainWindowView.Viewer.ScrollViewer.ButtonExpandAll" objectLeft="1703" objectTop="854" objectRight="1763" objectBottom="875" clickPointX="1729" clickPointY="857" imageFileName="tcvi53512287516845.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="246" kind="0" dateTime="44502.9931365741" objectName="Aliases.Quantist.MainWindowView.Viewer.ztreeListView1.RowMarginControl" objectLeft="331" objectTop="238" objectRight="352" objectBottom="260" clickPointX="343" clickPointY="246" imageFileName="tcvi53512843716847.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="249" kind="0" dateTime="44502.999837963" objectName="Aliases.Quantist.MainWindowView.Viewer.ztreeListView1.RowMarginControl2" objectLeft="331" objectTop="259" objectRight="352" objectBottom="281" clickPointX="344" clickPointY="269" imageFileName="tcvi535707625168417.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="250" kind="0" dateTime="44503" objectName="Aliases.Quantist.MainWindowView.Viewer.ztreeListView1.InplaceBaseEdit2" objectLeft="1485" objectTop="301" objectRight="1551" objectBottom="322" clickPointX="1517" clickPointY="310" imageFileName="tcvi535722218168421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="251" kind="0" dateTime="44503.0002083333" objectName="Aliases.Quantist.MainWindowView.Viewer.ztreeListView1.InplaceBaseEdit3" objectLeft="1485" objectTop="280" objectRight="1551" objectBottom="301" clickPointX="1519" clickPointY="293" imageFileName="tcvi535739812168423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="252" kind="0" dateTime="44503.0005671296" objectName="Aliases.Quantist.MainWindowView.Viewer.ztreeListView1.RowMarginControl2" objectLeft="331" objectTop="259" objectRight="352" objectBottom="281" clickPointX="340" clickPointY="268" imageFileName="tcvi535770906168427.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="259" kind="0" dateTime="44642.8738194444" objectName="Aliases.explorer.wndMultitaskingViewFrame" objectLeft="755" objectTop="452" objectRight="1017" objectBottom="470" clickPointX="915" clickPointY="469" imageFileName="tcvi5157192161640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="260" kind="0" dateTime="44642.8738541667" objectName="Aliases.notepad.wndNotepad" objectLeft="0" objectTop="0" objectRight="1496" objectBottom="498" clickPointX="-1" clickPointY="-1" imageFileName="tcvi5157414041640.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="261" kind="0" dateTime="44642.8738657407" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="440" objectTop="0" objectRight="1731" objectBottom="40" clickPointX="561" clickPointY="16" imageFileName="tcvi5157535961641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="262" kind="0" dateTime="44642.8738773148" objectName="Aliases.explorer.wndTaskListThumbnailWnd" objectLeft="0" objectTop="0" objectRight="1920" objectBottom="216" clickPointX="645" clickPointY="89" imageFileName="tcvi5157620361644.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="265" kind="0" dateTime="44642.8740046296" objectName="Aliases.browser.pagePythonStrftimeDatetimeToStri.textnodePythonIntroduction" objectLeft="318" objectTop="181" objectRight="616" objectBottom="238" clickPointX="553" clickPointY="208" imageFileName="tcvi5158782882601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="266" kind="0" dateTime="44642.8740393519" objectName="Aliases.browser.pagePythonStrftimeDatetimeToStri.linkGettingStarted" objectLeft="318" objectTop="250" objectRight="616" objectBottom="288" clickPointX="461" clickPointY="271" imageFileName="tcvi5159054682602.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="267" kind="0" dateTime="44642.8740740741" objectName="Aliases.browser.pagePythonStrftimeDatetimeToStri" objectLeft="930" objectTop="638" objectRight="964" objectBottom="651" clickPointX="958" clickPointY="640" imageFileName="tcvi5159393782604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="271" kind="0" dateTime="44642.9204861111" objectName="Aliases.explorer.wndShell_TrayWnd.ReBarWindow32.MSTaskSwWClass.MSTaskListWClass" objectLeft="440" objectTop="0" objectRight="1731" objectBottom="40" clickPointX="571" clickPointY="17" imageFileName="tcvi5560381261641.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="272" kind="0" dateTime="44642.9205324074" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1759" objectBottom="1010" clickPointX="520" clickPointY="17" imageFileName="tcvi5560748413920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="277" kind="0" dateTime="44642.9287962963" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1759" objectBottom="1010" clickPointX="520" clickPointY="19" imageFileName="tcvi5632109313920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="280" kind="0" dateTime="44642.9288425926" objectName="Aliases.browser.pageGoogle.formSearch.textboxQ" objectLeft="636" objectTop="462" objectRight="1123" objectBottom="496" clickPointX="769" clickPointY="485" imageFileName="tcvi5632593713924.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="281" kind="0" dateTime="44642.9288888889" objectName="Aliases.browser.pageGoogle.formSearch.textboxQ" objectLeft="636" objectTop="462" objectRight="1074" objectBottom="496" clickPointX="-128" clickPointY="-59" imageFileName="tcvi5632867113925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="282" kind="0" dateTime="44642.9289930556" objectName="Aliases.browser.pageGoogle.formSearch.textboxQ" objectLeft="636" objectTop="462" objectRight="1074" objectBottom="496" clickPointX="-128" clickPointY="-59" imageFileName="tcvi56328671139251.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="285" kind="0" dateTime="44642.9290277778" objectName="Aliases.browser.pageSearch.textnodeTestcompleteFromSmartbea" objectLeft="188" objectTop="290" objectRight="667" objectBottom="312" clickPointX="514" clickPointY="307" imageFileName="tcvi5634137513927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="290" kind="0" dateTime="44642.9297106481" objectName="Aliases.browser.pageSmartbearComProductTestcompl.buttonStartMyFreeTrial" objectLeft="1400" objectTop="93" objectRight="1576" objectBottom="133" clickPointX="-128" clickPointY="-59" imageFileName="tcvi5640056213929.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
