<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44661.5712078935"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FA479560-8A8A-4DB4-B33D-81C3D86FCD6C}"/>
				<Prp name="nameofroot" type="S" value="Quantist_Calibration_Curves_2"/>
				<Prp name="relpath" type="S" value="4_10_2022_1_42 PM_32_362\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44728.6151135417"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FF74FE60-27FB-4328-8E3B-A4B988A6CFC4}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Verification_5PL_Unknowns\Verify_5PL_Unknown]"/>
				<Prp name="relpath" type="S" value="6_16_2022_2_45 PM_45_810\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>