<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{E2842F88-7E4D-4DF1-8D67-93DE07A85354}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="44580.2210069444" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.CurveFitBox" objectLeft="1692" objectTop="168" objectRight="1804" objectBottom="191" clickPointX="-1" clickPointY="-1" imageFileName="tcvi199443442188482.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44580.2210185185" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.Btn_CopyToAll_CurveFit" objectLeft="1813" objectTop="168" objectRight="1889" objectBottom="189" clickPointX="1863" clickPointY="178" imageFileName="tcvi199443567188485.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44580.2210416667" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.CurveWeightingBox" objectLeft="1692" objectTop="208" objectRight="1804" objectBottom="231" clickPointX="-1" clickPointY="-1" imageFileName="tcvi199443792188487.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44580.2210648148" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.Btn_CopyToAll_CurveWeighting" objectLeft="1813" objectTop="208" objectRight="1889" objectBottom="229" clickPointX="1848" clickPointY="221" imageFileName="tcvi1994439281884811.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44580.221087963" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.RecoverRangeBox" objectLeft="1692" objectTop="248" objectRight="1804" objectBottom="271" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1994441640884814.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44580.221099537" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ConfigureCurve.Btn_CopyToAll_RecoveryRange" objectLeft="1813" objectTop="248" objectRight="1889" objectBottom="269" clickPointX="1834" clickPointY="262" imageFileName="tcvi1994442531884817.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="44580.2211574074" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="136" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1994448093884818.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="44733.9887152778" objectName="Aliases.Quantist.MainWindowView.MainView.GridSplitter" objectLeft="415" objectTop="68" objectRight="419" objectBottom="1033" clickPointX="415" clickPointY="629" imageFileName="tcvi175116159399601.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="45" kind="0" dateTime="44733.988912037" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.All_Curve_Data.GridColumnHeader" objectLeft="711" objectTop="70" objectRight="812" objectBottom="92" clickPointX="759" clickPointY="76" imageFileName="tcvi175117900099604.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="50" kind="0" dateTime="44733.989849537" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.All_Curve_Data.GridColumnHeader2" objectLeft="811" objectTop="70" objectRight="912" objectBottom="92" clickPointX="872" clickPointY="84" imageFileName="tcvi175126032899607.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="53" kind="0" dateTime="44733.9898842593" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.All_Curve_Data.GridColumnHeader2" objectLeft="811" objectTop="70" objectRight="912" objectBottom="92" clickPointX="872" clickPointY="84" imageFileName="tcvi175126282899609.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="58" kind="0" dateTime="44733.9904282407" objectName="Aliases.Quantist.MainWindowView.MainView.MA_Panel.SelectedField" objectLeft="1715" objectTop="80" objectRight="1885" objectBottom="103" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1751309781996012.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="59" kind="0" dateTime="44733.9904861111" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.All_Curve_Data.GridColumnHeader3" objectLeft="911" objectTop="70" objectRight="1012" objectBottom="92" clickPointX="946" clickPointY="80" imageFileName="tcvi1751314500996017.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="65" kind="0" dateTime="44733.990775463" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.All_Curve_Data.PART_Content" objectLeft="1015" objectTop="75" objectRight="1051" objectBottom="83" clickPointX="1048" clickPointY="78" imageFileName="tcvi1751340328996020.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="66" kind="0" dateTime="44733.990787037" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.All_Curve_Data.PART_Content" objectLeft="1015" objectTop="75" objectRight="1051" objectBottom="83" clickPointX="1048" clickPointY="78" imageFileName="tcvi1751341203996023.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
