<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7EEBF2A8-2E0A-4C56-8E17-A0A7C8847227}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="45943.9203725463" objectName="Aliases.Quantist.MainWindowView.RunTreeView" objectLeft="16" objectTop="134" objectRight="309" objectBottom="1028" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108714193758041.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="45943.9203848032" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderWarningErrors" objectLeft="330" objectTop="616" objectRight="1910" objectBottom="878" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108721795358043.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="45943.9203992824" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderAssayLotInformation" objectLeft="330" objectTop="453" objectRight="1910" objectBottom="477" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108721957858044.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="45943.9204175116" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderAssayLotInformation" objectLeft="330" objectTop="453" objectRight="1910" objectBottom="772" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108724735958045.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="32" kind="0" dateTime="45943.9204200463" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderCalibrationInformation" objectLeft="330" objectTop="430" objectRight="1910" objectBottom="454" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108724815658046.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="45943.9204387384" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderCalibrationInformation" objectLeft="330" objectTop="430" objectRight="1910" objectBottom="644" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108726685958047.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="45943.920441412" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderBatchInformation" objectLeft="330" objectTop="407" objectRight="1910" objectBottom="431" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108726775058048.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="43" kind="0" dateTime="45943.9204553935" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.ExpanderBatchInformation" objectLeft="330" objectTop="407" objectRight="1893" objectBottom="1091" clickPointX="-1" clickPointY="-1" imageFileName="tcvi108728775058049.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
