<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{25E43945-D2EB-4B3C-AD53-84D3445F1125}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="385" kind="0" dateTime="44597.0972453704" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.GridData.GridColumnHeader" objectLeft="331" objectTop="758" objectRight="462" objectBottom="780" clickPointX="384" clickPointY="768" imageFileName="tcvi15748878162882.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="386" kind="0" dateTime="44597.0972916667" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.GridData.GridColumnHeader" objectLeft="331" objectTop="758" objectRight="462" objectBottom="780" clickPointX="384" clickPointY="768" imageFileName="tcvi15749270362884.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="387" kind="0" dateTime="44597.0973263889" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.GridData" objectLeft="331" objectTop="758" objectRight="1568" objectBottom="1031" clickPointX="1556" clickPointY="958" imageFileName="tcvi15749629662886.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="410" kind="0" dateTime="44597.1007060185" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl2" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="342" clickPointY="788" imageFileName="tcvi15778770362883.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="420" kind="0" dateTime="44597.1011226852" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl2" objectLeft="331" objectTop="779" objectRight="352" objectBottom="801" clickPointX="338" clickPointY="786" imageFileName="tcvi15782398462888.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="427" kind="0" dateTime="44597.1011342593" objectName="Aliases.Quantist.MainWindowView.MainView.CurveData.RowMarginControl3" objectLeft="331" objectTop="800" objectRight="352" objectBottom="822" clickPointX="342" clickPointY="810" imageFileName="tcvi157825187628810.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="443" kind="0" dateTime="44659.9228472222" objectName="Aliases.Quantist.MainWindowView.MainView.CurvePanel.CurveWeightingBox" objectLeft="1692" objectTop="198" objectRight="1804" objectBottom="221" clickPointX="-1" clickPointY="-1" imageFileName="tcvi1524589500123322.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
