<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44732.6223376505"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{7541D8C7-1FEA-408D-8931-C59FA0DCA3B0}"/>
				<Prp name="nameofroot" type="S" value="Quantist_SQA_Color_Scheme"/>
				<Prp name="relpath" type="S" value="6_20_2022_2_56 PM_09_974\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>